<!DOCTYPE html>
<html>
<head>
  <title>Lesson 8</title>
  <style>
    .name-box,email-box {
      display: block;
    }

    .name-box  {
      margin-bottom: 5px;
    }

    .chat-text,yes-btn,no-btn {
      vertical-align: middle;
      display: inline-block;
    }

    .chat-text {
      width: 250px;
    }

    .google-logo {
      width: 276px;
      margin-left: 40px;
    }

    .google-text {
      font-family: Arial;
      font-size: 14px;
      display: block;
      width: 200px;
      padding-left: 10px;
      padding-right: 200px;
      padding-bottom: 10px;
      padding-top: 10px;
      border: none;
      border-radius: 50px;
      box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.1);
    }

    .firstname {
      font-family: Arial;
      font-size: 14px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-top: 10px;
      border-radius: 5px;
      border-width: 1px;
      width: 100px;
    }

    .lastname {
      font-family: Arial;
      font-size: 14px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-top: 10px;
      border-radius: 5px;
      border-width: 1px;
      width: 100px;
      margin-bottom: 10px;
    }

    .email {
      font-family: Arial;
      font-size: 14px;
      padding-left: 10px;
      padding-right: 65px;
      padding-bottom: 10px;
      padding-top: 10px;
      border-radius: 5px;
      border-width: 1px;
      margin-top: 0;
      margin-bottom: 10px;
      display: block;
    }

    .signup-btn {
      background-color: rgb(30,144,255);
      color: white;
      border: none;
      border-radius: 50px;
      font-family: Arial;
      font-size: 14px;
      padding-left: 98px;
      padding-right: 98px;
      padding-bottom: 10px;
      padding-top: 10px;
      border-radius: 5px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .request-text {
      font-family: Arial;
      font-size: 28px;
      margin-bottom: 15px;
    }

    .pickup-loc {
      background-color: rgb(248, 241, 241);
      color: rgb(192,192,192);
      font-family: Arial;
      border: none;
      padding-left: 10px;
      padding-right: 80px;
      padding-bottom: 10px;
      padding-top: 10px;
      margin-top: 0;
      margin-bottom: 8px;
      display: block;
    }
    
    .destination-loc {
      background-color: rgb(248, 241, 241);
      color: rgb(192,192,192);
      font-family: Arial;
      border: none;
      padding-left: 10px;
      padding-right: 80px;
      padding-bottom: 10px;
      padding-top: 10px;
      margin-top: 0;
      margin-bottom: 25px;
      display: block;
    }

    .request-btn {
      background-color: black;
      color: white;
      border: none;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-top: 10px;
      margin-right: 8px;
    }

    .sched-btn  {
      background-color: rgb(248, 241, 241);
      color: black;
      border: none;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h3>Lesson 8 Exercises - Display Block and Inline-Block</h3>
  <h4>(A) Create 2 text boxes and put them on separate lines using display:block.</h4>
  <input class="name-box" type="text" placeholder="Name">
  <input class="email-box" type="text" placeholder="Email">

  <h4>(B) Create a paragraph and 2 buttons and place them on the same line using width, display:inline-block and vertical-align:middle.</h4>
  <p class="chat-text">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
  <button class="yes-btn">Yes</button>
  <button class="no-btn">No</button>

  <h4>(C) Download Google's logo and create the google.com search form.</h4>
  <img class="google-logo" src="googlelogo.png">
  <input class="google-text" type="text" placeholder="Search Google or type a URL">

  <h3>Challenge Exercises</h3>
  <h4>(A) Create a Sign up form</h4>
  <input class="firstname" type="text" placeholder="Firstname">
  <input class="lastname" type="text" placeholder="Lastname">
  <input class="email" type="text" placeholder="Email">
  <button class="signup-btn">Sign Up</button>

  <h4>(B) Uber request-a-ride form</h4>
  <p class="request-text">Request a ride now</p>
  <input class="pickup-loc" type="text" placeholder="Enter pickup location">
  <input class="destination-loc" type="text" placeholder="Enter destination">
  <button class="request-btn">Request now</button>
  <button class="sched-btn">Schedule for later</button>
</body>
</html>